" An example for a vimrc file.
"
" Maintainer:	Bram Moolenaar <Bram@vim.org>
" Last change:	2019 Dec 17
"
" To use it, copy it to
"	       for Unix:  ~/.vimrc
"	      for Amiga:  s:.vimrc
"	 for MS-Windows:  $VIM\_vimrc
"	      for Haiku:  ~/config/settings/vim/vimrc
"	    for OpenVMS:  sys$login:.vimrc

" When started as "evim", evim.vim will already have done these settings, bail
" out.
if v:progname =~? "evim"
  finish
endif

" Get the defaults that most users want.
source $VIMRUNTIME/defaults.vim

if has("vms")
  set nobackup		" do not keep a backup file, use versions instead
else
  set backup		" keep a backup file (restore to previous version)
  if has('persistent_undo')
    set undofile	" keep an undo file (undo changes after closing)
  endif
endif

if &t_Co > 2 || has("gui_running")
  " Switch on highlighting the last used search pattern.
  set hlsearch
endif

" Put these in an autocmd group, so that we can delete them easily.
augroup vimrcEx
  au!

  " For all text files set 'textwidth' to 78 characters.
  autocmd FileType text setlocal textwidth=78
augroup END

" Add optional packages.
"
" The matchit plugin makes the % command work better, but it is not backwards
" compatible.
" The ! means the package won't be loaded right away but when plugins are
" loaded during initialization.
if has('syntax') && has('eval')
  packadd! matchit
endif



" My stuff

" Load template for new .cpp files
:autocmd BufNewFile *.cpp 0r ~/.local/share/template.cpp

" Change tabulation size to 4
:set tabstop=4
:set shiftwidth=4

" Relative line numbers
:set number relativenumber

" Disable autocomments on new line
:autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" C++ compilation keybindings
:autocmd FileType cpp nnoremap <F8> :w <bar> exec '!g++ -std=c++17 -O3 -static -o '.shellescape('%:r').' '.shellescape('%')<CR>
:autocmd FileType cpp nnoremap <F9> :w <bar> exec '!g++ -std=c++17 -g -Wall -Wshadow -Wextra -D_GLIBCXX_DEBUG -fsanitize=address -fsanitize=undefined -o '.shellescape('%:r').' '.shellescape('%')<CR>

" LaTex compilation keybindings
:autocmd FileType tex nnoremap <F9> :w <bar> exec '!pdflatex '.shellescape('%')<CR>

